$main-bg-color1: #F3EEE8
$main-bg-color2: #FFFFFF

$text-color-title: #5A6980
$text-color-subtitle: #7E92B2

$main-font-family: "Nunito", sans-serif


$font-subtitle: 16px 400 "Nunito", sans-serif
$font-title: 20px 700 "Nunito", sans-serif


$gap-sm: 8px
$gap-md: 12px
$gap-lg: 16px
$gap-xl: 24px

