@import _variables.sass
@import _footer.sass
@import _media.sass

.container 
    max-width: 1140px
    margin: 0 auto

h1,h2,h3,h6,p 
    margin: 0

body
    font-family: $main-font-family
    background-color: #E5E5E5